<body>
    <div class="container">
        <div class="row" style="margin-top: 40px">
            <div class="col-sm-6">
                <form method="POST">
                    <div class="form-group">
                      <label for="name">EmpName : </label>
                        <select id="empname" name="empname" required>
                          <option value="volvo">Ravi</option>
                          <option value="saab">Teja</option>
                          <option value="opel">Pandi</option>
                        </select>
                    </div>
                    <div class="form-group">
                      <label for="empid">EmpID : </label>
                      <input type="number" name="empid" class="form-control" id="empid" required>
                    </div>
                    <div class="form-group">
                      <label for="clientname">ClientName : </label>
                      <select id="empname" name="empname" required>
                          <option value="volvo">client1</option>
                          <option value="saab">client2</option>
                          <option value="opel">client3</option>
                        </select>
                    </div>
                    <div class="form-group">
                      <label for="clientremarks">ClientRemarks : </label>
                      <select id="empname" name="empname" required>
                          <option value="volvo">Ravi</option>
                          <option value="saab">Teja</option>
                          <option value="opel">Pandi</option>
                        </select>
                    </div>
                    <button type="submit" class="btn form-control btn-default">updateDetails</button>
                </form>
            </div>
        </div>
    </div>







**************************************login***************************************************************

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css">
    <title>Login | Flask</title>
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

    <!-- Optional theme -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
</head>
<body>
    <div class="container">
        <div class="row" style="margin-top: 40px">
            <div class="col-sm-6">
                <form method="POST" action="/loginVerify">
                    <div class="form-group">
                      <label for="username">Username : </label>
                      <input type="text" name="uname" class="form-control" id="uname">
                    </div>
                    <div class="form-group">
                      <label for="email">Password : </label>
                      <input type="password" name="passw" class="form-control" id="passw">
                    </div>
                    <button type="submit" class="btn form-control btn-default">Login</button>
                </form>
            </div>
        </div>
    </div>


<!-- Latest compiled and minified JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
</body>
</html>








*****************************************************AddBill***********************************************************
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css">
    <title>Register | Flask</title>
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

    <!-- Optional theme -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
</head>
<body>
    <div class="container">
        <div class="row" style="margin-top: 40px">
            <div class="col-sm-6">
                <form method="POST" action="/updateDetails">
                    <div class="form-group">
                      <label for="name">EmpName : </label>
                        <select id="empname" name="empname" required>
                          <option value="Ravi">Ravi</option>
                          <option value="Teja">Teja</option>
                          <option value="Pandi">Pandi</option>
                        </select>
                    </div>
                    <div class="form-group">
                      <label for="eid">EmpID : </label>
                      <input type="number" name="empid" class="form-control" id="empid" required>
                    </div>
                    <div class="form-group">
                      <label for="cname">ClientName : </label>
                      <select name="clientname" id="clientname" required>
                          <option value="client1">client1</option>
                          <option value="client2">client2</option>
                          <option value="client3">client3</option>
                        </select>
                    </div>
                    <div class="form-group">
                      <label for="cremarks">ClientRemarks : </label>
                      <input type="text" name="clientremarks" class="form-control" id="clientremarks" required>
                    </div>
                    <button type="submit" class="btn form-control btn-default">updateDetails</button>
                </form>
            </div>
        </div>
    </div>


<!-- Latest compiled and minified JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
</body>
</html>