<!DOCTYPE html>
<html>
<head>
    <title>List</title>
</head>
<body>

<h3>Bill Information</h3>
<table border=5>
    <thead>
        <td>ID</td>
        <td>empName</td>
        <td>Date</td>
        <td>ClientName</td>
        <td>clientRemarks</td>
    </thead>

    {% for row in rows %}

        <tr>
            <td>{{row["id"]}}</td>
            <td>{{row["empName"]}}</td>
            <td>{{row["Date"]}}</td>
            <td>{{row["ClientName"]}}</td>
            <td>{{row["clientRemarks"]}}</td>
        </tr>

    {% endfor %}
</table>
<br><br>

<a href="/">Go back to home page</a>

</body>
</html>